<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <style>
                    a {
            text-decoration: none;
            display: inline-block;
            padding: 15px 15px;
        }
        a:hover {
            background-color: #ddd;
            color: black;

        }
        .previous { 
            background-color: rgb(221, 158, 158);
            color: black;
            position: absolute;
            bottom: 0;
            right: 60%;
        }
        .next {  
            background-color: rgb(221, 158, 158);
            color: black;
            position: absolute;
            bottom: 0;
            right: 35%;
            }
            .round {
                border-radius: 25%;
            }
            .navbar {overflow: hidden;
            background-color: #6b6b6b;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar a {
        float: left;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(117, 53, 53);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p1 {
  font-size: 25px;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
  <a href="index.html">1</a>
  <a href="Leht2.html">2</a>
  <a href="Leht3.html">3</a>
  <a href="Leht4.html">4</a>
  <a href="Leht5.html">5</a>
  <a href="Leht6.html">6</a>
  <a href="Leht7.html">7</a>
  <a href="Leht8.html">8</a>
  <a href="Leht9.html">9</a>
  <a href="Leht10.html">10</a>
  <a href="Leht11.html">11</a>
  <a href="Leht12.html">12</a>
  <a href="Leht13.html">13</a>
  <a href="Leht14.html">14</a>
  <div class="dropdown">
  </div> 
</div>
       </style>
                <body>
                  <p class="p1"><br><strong>Toiteplokki panek arvuti kasti:</strong></br>Toiteplokki sisestamiseks peate lihtsalt võtma toiteploki ja panema selle sinna, kus on teie arvuti kastil toiteploki koht ning selle sinna kinni kruvima (vaadake, et toiteploki jahuti jääks sellele poolele, kust see saaks õhku).
                  </p>
                  <center><img src="a18.jpg" alt="arvuti18"
                    width="300"
                    height="441" 
                    .arvuti { margin-center: 20px; }/></center>
                    <a class="previous round" href="Leht7.html">&#8249;</a>
                    <a class="next round" href="Leht9.html">&#8250;</a>
                    <title>Arvuti blogi 8</title>
                    </body>
                    </head>
                    </html>